<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenericCard" id="Y9o-Uf-6Qz" customClass="GenericMessageCell" customModule="WeatherUpdate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y9o-Uf-6Qz" id="RZQ-Jw-uN5">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di5-ZY-gWb">
                        <rect key="frame" x="10" y="10" width="394" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="di5-ZY-gWb" firstAttribute="leading" secondItem="RZQ-Jw-uN5" secondAttribute="leading" constant="10" id="0Z3-AH-WUt"/>
                    <constraint firstAttribute="trailing" secondItem="di5-ZY-gWb" secondAttribute="trailing" constant="10" id="7fu-0X-mb1"/>
                    <constraint firstItem="di5-ZY-gWb" firstAttribute="top" secondItem="RZQ-Jw-uN5" secondAttribute="top" constant="10" id="TRi-de-wYe"/>
                    <constraint firstAttribute="bottom" secondItem="di5-ZY-gWb" secondAttribute="bottom" constant="10" id="glK-DT-c81"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headerLabel" destination="di5-ZY-gWb" id="uUY-4l-Mlw"/>
            </connections>
            <point key="canvasLocation" x="574" y="29"/>
        </tableViewCell>
    </objects>
</document>
